using Luban;
using System.Collections.Generic;
using Cysharp.Threading.Tasks;

{{namespace_with_grace_begin __namespace}}
public partial class {{__name}}
{
    {{~for table in __tables ~}}
{{~if table.comment != '' ~}}
    /// <summary>
    /// {{escape_comment table.comment}}
    /// </summary>
{{~end~}}
    public {{table.full_name}} {{format_property_name __code_style table.name}} {get; private set; }
    {{~end~}}

    /// public {{__name}}(System.Func<string, ByteBuf> loader)
    public {{__name}}()
    {
        /// {{~for table in __tables ~}}
        /// {{format_property_name __code_style table.name}} = new {{table.full_name}}(loader("{{table.output_data_file}}"));
        /// {{~end~}}
        /// ResolveRef();
    }

    public async UniTask LoadAsync(System.Func<string, UniTask<ByteBuf>> loader)
    {
        var tables = new System.Collections.Generic.Dictionary<string, object>();
		List<UniTask> list = new List<UniTask>();
        {{~for table in __tables ~}}
		list.Add(UniTask.Create(async () =>
		{
			{{format_property_name __code_style table.name}} = new {{table.full_name}}(await loader("{{table.output_data_file}}")); 
			tables.Add("{{table.full_name}}", {{format_property_name __code_style table.name}});
		}));
        {{~end~}}

		await UniTask.WhenAll(list);

        ResolveRef();
    }
    
    private void ResolveRef()
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}}.ResolveRef(this);
        {{~end~}}
    }
}

{{namespace_with_grace_end __namespace}}